*{
    margin: 0;
    border: 0;
    font-family: Tekton Pro, Book Antiqua, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
}

h3, h2, h1, section{
    font-weight: bold;
}

h1{
    font-size: 2vw;
}

section{
    padding: 15px
}
img{
    width: 20vw;
}

header{
    height: 80vh;
    background-color: #803304; /*Se não funcionar o gradiente, fica deta cor */
    background-image: linear-gradient(to bottom right, #ff914d, #803304);
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding: 30px;
}

header>img:last-child {
    justify-self: center;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 35vh;
    background-color: #ffbd59;
}

footer>ul {
    list-style: none;
    margin: 0.5vw 2vh 0.2vw 0
}

footer ul li {
    display: inline-block;
    margin-left: 1vw;
    margin-right: 1vw;
}

footer>span {
    font-size: 1.3em;
}

input, textarea, button{
    display: block;
    margin: 2vh auto;
}

textarea {
    font-size: 1.2em;
    width: 17vw;
    height: 10vh;
    border-radius: 5px;
}

input {
    border-radius: 5px;
    width: 17vw;
    height: 5vh;
    font-size: 1.2em;
}

button{
    width: 60px;
    height: 20px;
    font-weight: 600;
    background-color: #803304;
    border: none;
    color: #FFF;
    border-radius: 5px;
}

box-sizing, border-box, footer {
    text-decoration: none;
}

iframe{
    margin-left: 2vw;
}

#cartao { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 2fr 2fr;
    align-items: center;
    justify-items: center;
}

#cases, #faq{
    background-color: #fff;
    color: #803304;
}

#localizacao, #nosso-time{
    background-color: #803304;
    color: #ffe7a6;
}

#localizacao {
    display: grid;
}

#localizacao>h1 {
    align-self: center;
    text-align: center;
}

#clientes, #cartao {
    background-color: #ffe7a6;
    color: #803304;
}

#cliente {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    row-gap: 20px;
    padding-right: 25px;
}

#cliente>p {
    text-align: justify;
    justify-self: start;
    font-size: 25px;
}

#slogan{
    grid-area: 4/1/5/4;
    justify-content: center;
    justify-items: center;
    font-size: 3vw;
    color: #ffffff;
}

#cell-cartao{
    grid-area:2/3/5/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 34%;
}

#menu{
    grid-area: 1/2/2/4;
    font-size: 1.5vw;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-size: 1.2vw;
}

#menu li {
    display: inline-block;
    padding: 10px;
    margin: 2px;
}

#menu a {
    color:#ffe7a6;
    /*Altera a cor das letras do id="menu" */
    text-decoration: none; /*Remove decorações do id="menu" */
}

#menu a:hover {
    color:#ffcb7d;
}

#menu>ul {
    list-style: none;
    top: 10px;
    right: 50px;
}

#logobank {
    grid-row: 1/3;
    width: 70%;
    justify-self: center;
    align-self: center;
}

#nosso-time{
    height: 90vh;
}

#nosso-time img{
    width:320px;
}

#promocoes1{
    background-color: #fff7e3;
    color: #803304;
    Display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(2, 50%);
    height: 170vh;
    padding: 30px 10px;
    align-items: center;
    justify-items: center;
}

#promocoes1 div:first-of-type {
    grid-area: 1/1/2/4;
    text-align: center;
}

#promocoes1 div:last-of-type {
    grid-area: 2/3/4/6;
    text-align: center;
}

#promocoes1 img:first-of-type {
    grid-area: 1/4/2/6;
    width: 80vh;
}

#promocoes1 img:last-of-type {
    grid-area: 2/1/3/3;
    width: 80vh;
}

#promocoes1 p{
    font-size: 70px;
}

#promocoes1 span {
    font-size: 40px;
}

#promocoes2 {
    color: #fff7e3;
    background-color: #ff914c;
    Display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(8, 12.5%);
    height: 350vh;
    padding: 30px 10px;
    align-items: center;
    justify-items: center;
}

#promocoes2 img:first-of-type {
    grid-area: 1/4/3/6;
    width: 70vh;
}

#promocoes2 p:first-of-type {
    grid-area: 1/1/2/3;
    font-size: 90px;
    text-align: center;
}

#promocoes2 p:nth-of-type(2){
    grid-area: 2/2/3/4;
    font-size: 40px ;
    text-align: center;
}

#promocoes2 img:nth-of-type(2){
    grid-area: 3/1/5/4;
    width: 100vh;    
}

#promocoes2 p:nth-of-type(3) {
    grid-area: 3/4/5/6;
    font-size: 40px;
    text-align: center;
}

#promocoes2 p:nth-of-type(4) {
    grid-area: 5/1/7/4;
    font-size: 40px;
    text-align: center;
}

#promocoes2 img:nth-of-type(3) {
    grid-area: 5/4/7/6;
    width: 80vh;
}

#promocoes2 a {
    grid-area: 7/1/9/3;
}

#promocoes2 img:nth-of-type(4) {
    grid-area: 5/4/7/6;
    width: 80vh;
}

#promocoes2 p:nth-of-type(5) {
    grid-area: 7/3/9/6;
    font-size: 40px;
    text-align: center;
}

#cartao>p:first-of-type, #cartao>div:first-of-type, #cartao>div:nth-of-type(2), #cartao>div:last-of-type, #cartao>p:last-of-type, .foto-time{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

#cartao>img:last-child{
    grid-area: 2/4/4/5;
    height: 30vw; 
    width: 70vh;
}

#cartao>p:first-of-type {
    grid-area: 1/1/2/5;
}

#cartao>div:first-of-type{
    grid-area: 2/1/3/2;
}

#cartao>div:nth-of-type(2){
    grid-area: 2/2/3/3;
}

#cartao>div:last-of-type{
    grid-area:2/3/3/4;
}

#cartao>p:last-of-type{
    grid-area: 3/1/4/4;
    color: #803304;
    font-size: 6vw;
}

.pergunta {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.pergunta input, .resposta {
     display: none;
}

.pergunta label {
    text-align: center;
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
    width: 100%;
    font-size: 1.5em;
}

.pergunta input:checked ~ .resposta {
    display: block;
}

.resposta {
    text-align: justify;
    padding: 2vw;
    margin-left: 10vw;
    font-size: 1.2em;
    color: #803304;
    width: 70vw;
}
 
.sociais {
    width: 10vh;
    height: 10vh;
}

.titulos-sessoes{
    margin: auto;
    text-align: center;
    font-size: 6vw;
    font-weight: bold;
    text-transform: uppercase;
}

.titulos-sessoes:last-of-type {
    grid-area: 1/1/2/3;
}

.icone-cartao{
    width: 10vw;
}

.container-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
}


@media screen and (max-width: 420px) {
    * {
        width: 100vw;
    }

    #header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
    }

    #logobank {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #menu {
        display: grid;
        grid-row: 2/9;
        grid-column: 1/2;
    }
}

